<!DOCTYPE html>
<html>
<head>
    <title>Tacopaj</title>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(bg.jpg);
            background-repeat: repeat;
        }

        .main {
            width: 70%;
            height: 100%;
            background-color: #fff;
            margin: 0 auto;
        }

        .logo {
            font-family: 'Lobster', cursive;
            margin: 30px;
            font-weight: 100;
            font-size: 32px;
            color: #292929;
            float: left;
        }

        .header-menu {
            float: right;
            margin: 30px 20px 0 0;
        }

        .header-menu ul {
            list-style: none;
        }

        .header-menu ul li {
            float: left;
            margin-left: 10px;

        }

        .header-menu ul li a {
            padding: 20px 20px;
            font-size: 12px;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            transition: all .2s ease-out;
        }

        .header-menu ul li a:hover {
            color: #fff;
            background-color: #3498db;
        }

    </style>
</head>
<body>

<div class="main">

    <header>
        <h1 class="logo">Tacopajen</h1>
        <nav class="header-menu">
            <ul>
                <li><a href="/information">Information</a></li>
                <li><a href="/grundrecept">Grundrecept</a></li>
                <li><a href="/populära">LCHF</a></li>
                <li><a href="/populära">Vegitarisk</a></li>
                <li><a id="search-button" href="#Search">Sök</a></li>
            </ul>
        </nav>
    </header>


</div>


</body>
</html>
